[output_pin 3dchameleon]
pin: host: gpio20

[3dchameleon]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_macro Set_Chameleon_State]
gcode:
  SAVE_VARIABLE VARIABLE=prev_ext VALUE={params.P|int}
  SAVE_VARIABLE VARIABLE=layer VALUE={params.L|int}

[gcode_macro Get_Chameleon_State]
gcode:
  {% set saved = printer.save_variables.variables %}
  RESPOND TYPE=command MSG='P{saved.prev_ext} L{saved.layer}'

[gcode_macro Toolchange]
gcode:
  {% set saved = printer.save_variables.variables %}
  {% set t = params.T|int %}
  {% set p = saved.prev_ext %}
  {% set l = saved.layer %}
  SAVE_VARIABLE VARIABLE=efsensor VALUE=0

  M83 
  G92 E0
  
  M117 T{p} -> T{t}
  
  # G0 E-20 F500
  
  PULSE_CHAMELEON PULSES={t+1}
  UNLOAD_CHAMELEON TOOL={t}
  LOAD_CHAMELEON
  
  {% if p>-1 %}

    G92 E0
    G0 E20 F2000 ; E-80
    G90
  
  {% endif %}
  
  G92 E0
  M83

  G0 E20 F1500; <<<--- adjust this E value to tune extruder loading
  G4 P400

  G92 E0
  G90
  M83

  M117 3D Chameleon Tool T{t}
  SAVE_VARIABLE VARIABLE=prev_ext VALUE={t}

  G4 P1000
  SAVE_VARIABLE VARIABLE=efsensor VALUE=1

[gcode_macro T0]
gcode:
  Toolchange T=0

[gcode_macro T1]
gcode:
  Toolchange T=1

[gcode_macro T2]
gcode:
  Toolchange T=2

[gcode_macro T3]
gcode:
  Toolchange T=3
